<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель CSS</title>

    <style>

    div {
        width: 250px;
        height: 250px;
        /* background: red; */
        border: 1px solid red;
        /* border-right: 10px dashed magenta; */
        /* border-style:dotted; */
        /* border-color:blue; */

        /* Переполнение блока */
        /* overflow: auto; */

        padding: 20px;
        /* padding-right: 20px; */

        /* padding: 20px 15px 10px 5px; */

        /* Задает тип границы блока */
        /* box-sizing: border-box; */

        margin: 35px;
        /* margin-left: 10px; */

        /* margin: 35px 30px 25px 20px; */

        /* position: relative;
        top: 100px;
        left: 150px; */
      /*  right:
        bottom:  */

        transform: translate(150px, 100px);

        
    }

    </style>


</head>
<body>
    
    <!-- Блочный эл-т -->
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nemo odio ipsam officia suscipit voluptate nulla tenetur, maxime aspernatur dolorum dolor. Quae et numquam earum ipsum corporis reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nemo odio ipsam officia suscipit voluptate nulla tenetur, maxime aspernatur dolorum dolor. Quae et numquam earum ipsum corporis reiciendis. </div>

    


    <!-- Блоки располагаются в столбик -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est sit asperiores, voluptate natus illum modi dolore labore maxime aut pariatur, recusandae sed veniam iusto esse doloremque. Repellendus, reiciendis labore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est sit asperiores, voluptate natus illum modi dolore labore maxime aut pariatur, recusandae sed veniam iusto esse doloremque. Repellendus, reiciendis labore?</p> -->

    <!-- Строчный эл-т -->
    <span></span>
    <!-- Строки располагаются в ряд -->
    <!-- <a href="#">Ссылка 1</a>
    <a href="#">Ссылка 2</a> -->


</body>
</html>