<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>

  <style> 
    form {
    width: 250px;
    margin: 0 auto
  }

    input {
    display: block;
    padding-left: 5px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
  }

  fieldset {margin-bottom: 10px;}
  fieldset input { 
      display: inline;
      width: 10% 
      }

   fieldset input, label {  cursor: pointer }

   /* Псевдокласс :invalid форматирует невалидный элемент формы  */
   input:invalid { background: #fdd; }

   /* Псевдокласс :valid форматирует валидный элемент формы  */
   input:valid { background: #dfd; }

   /* Псевдокласс :required форматирует обязательный элемент формы  */
   input:required { border: 2px solid #c39; }

  /* Псевдокласс :optional форматирует необязательный элемент формы  */ 
   input:optional { border: 2px solid #3c3; }

   .btn_img { 
     width: 133px;  
     margin: 0 auto; 
     margin-bottom: 10px; 
     }

  </style>
</head>
<body>
      <form name="my1" action="server2.php">

            
    </form>

</body>
</html>
